on: [push]

name: Build Red Hydra

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkitarm

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: build Red Hydra
        run: make release
      - uses: actions/upload-artifact@v3
        with:
          name: red-hydra.cia
          path: red-hydra.cia
      - uses: actions/upload-artifact@v3
        with:
          name: red-hydra.3dsx
          path: red-hydra.3dsx
